<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.xxdoctor.activity.SuiFangFangAn.SuiFangFangAnActivity">

    <include layout="@layout/common_title" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/suifang_fangan_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:footer="@layout/default_footer"
        app:header="@layout/default_header">

        <ListView
            android:id="@+id/suifang_fangan_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparency_color" />

    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>
