<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.xxdoctor.activity.tag.TagManageActivity">

    <include layout="@layout/common_title" />

    <ListView
        android:id="@+id/tad_manage_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/transparency_color" />

    <Button
        android:id="@+id/tag_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/search_bt_bg"
        android:text="保存"
        android:textColor="@color/white"
        android:visibility="gone" />
</LinearLayout>
