<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.xxdoctor.activity.BingChengGuanLi.LiangBiaoSelectActivity">

    <include layout="@layout/common_title" />

    <ListView
        android:id="@+id/liangbiao_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
