<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_suifang_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="患者名称"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/item_suifang_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:text="2018-08-20" />

    <TextView
        android:id="@+id/item_suifang_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_suifang_name"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:text="随访类型" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_suifang_type"
        android:layout_marginLeft="40dp"
        android:background="@color/line_color" />
</RelativeLayout>