<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:background="@color/item_logo_color" />

        <ImageView
            android:id="@+id/item_bingzheng_list_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:src="@drawable/doting" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_bingzheng_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="编号：402039203d2039393939302302"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/item_bingzheng_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="时间：2018-08-28"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/item_bingzheng_beizhu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="备注：首诊"
            android:textColor="@color/text_color" />

        <cn.finalteam.galleryfinal.widget.HorizontalListView
            android:id="@+id/item_bingzheng_hlist"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
</LinearLayout>