<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_suifang_fangan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="方案名称：11111"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/item_suifang_fangan_miaoshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_suif_fangan_name"
        android:layout_marginRight="12dp"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:text="方案描述 ：86" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_suifang_fangan_miaoshu"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_color" />
</LinearLayout>