<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/tag"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="蓝瘦香菇"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_tag_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:drawableLeft="@drawable/laji"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="删除"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_tag_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/item_tag_delete"
        android:drawableLeft="@drawable/diet"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="修改"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_tag_name"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/line_color" />


</RelativeLayout>