<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_patient_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="@drawable/item_patient_log_bg"
        android:gravity="center"
        android:text="王"
        android:textColor="@color/item_logo_color"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="12dp">

        <TextView
            android:id="@+id/item_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王健林"
            android:textColor="@color/main_color" />

        <TextView
            android:id="@+id/item_patient_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2018-1-25" />

        <TextView
            android:id="@+id/item_patient_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_patient_name"
            android:layout_marginTop="6dp"
            android:text="18313818765" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/item_patient_phone"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/line_color" />

    </RelativeLayout>
</LinearLayout>