<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/item_patient_tag_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/item_patient_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_patient_tag_cb"
        android:drawableLeft="@drawable/tag"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="蓝瘦香菇"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/line_color" />

</RelativeLayout>