<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:orientation="horizontal"
            android:padding="24dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/my_info_logo_iv"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splash"
                app:riv_border_color="#333333"
                app:riv_border_width="0dp"
                app:riv_corner_radius="8dp" />

            <TextView
                android:id="@+id/my_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/my_info_logo_iv"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/my_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_info_name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/my_info_logo_iv"
                android:text=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/my_info_setting_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/nianling"
                android:drawablePadding="24dp"
                android:gravity="center"
                android:text="账户设置"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:drawableRight="@drawable/arrow_right_gray"
                android:gravity="right"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/my_info_shengfen_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/minzu"
                android:drawablePadding="24dp"
                android:gravity="center"
                android:text="省份"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_info_shengfen_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/arrow_right_gray"
                android:gravity="right|center_vertical"
                android:text="北京"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="70dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/my_info_yiyuan_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/jiguan"
                android:drawablePadding="24dp"
                android:gravity="center"
                android:text="医院"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_info_yiyuan_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/arrow_right_gray"
                android:gravity="right|center_vertical"
                android:text="西苑医院"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="70dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/my_info_keshi_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/zhiye"
                android:drawablePadding="24dp"
                android:gravity="center"
                android:text="科室"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_info_keshi_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/arrow_right_gray"
                android:gravity="right|center_vertical"
                android:text="心血管科"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="70dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/my_info_zhicheng_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/binghao"
                android:drawablePadding="24dp"
                android:gravity="center"
                android:text="职称"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_info_zhicheng_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/arrow_right_gray"
                android:gravity="right|center_vertical"
                android:text="住院医师"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/my_info_code_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/code"
                android:drawablePadding="24dp"
                android:gravity="center"
                android:text="我的二维码"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/arrow_right_gray"
                android:gravity="right|center_vertical"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/search_bt_bg"
            android:text="退出登录"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>