# XvXvDoctor

XvXvDoctor/app/: build.gradle  ctnq  readme
XvXvDoctor/app/src/main/: AndroidManifest.xml
XvXvDoctor/app/src/main/java/cn/com/xxdoctor/adapter/: AddMyPlanListAdapter.java  AddSubjectListAdapter.java  BingZhangListAdapter.java  BingZhengMenuListAdapter.java  DoctorListAdapter.java  LiangBiaoListAdapter.java  MainViewPagerAdapter.java  MyExpandableListViewAdapter.java  MyLiangBiaoListAdapter.java  MyPlanCrfListAdapter.java  MyPlanListAdapter.java  MySubjectListAdapter.java  MySuggestionListAdapter.java  PatientListAdapter.java  PatientTagListAdapter.java  PicPhotoListAdapter.java  SuiFangFangAnListAdapter.java  SuiFangListAdapter.java  SuiFangManageAdapter.java  SuiFangTaskListAdapter.java  TagListAdapter.java  TingZhenListAdapter.java
XvXvDoctor/app/src/main/java/cn/com/xxdoctor/base/: BaseReturnBean.java  Constants.java  DoctorBaseActivity.java  DoctorBaseAppliction.java  DoctorBaseFragment.java
XvXvDoctor/app/src/main/java/cn/com/xxdoctor/bean/: AddBingZhangBean.java  BaoGaoInfoBean.java  BianZhengBean.java  BianZhengDetailBean.java  BingLiBaoGaoNewBean.java  BingZhengListBean.java  CardBean.java  ContentBean.java  DateBean.java  DoctorListBean.java  DoctorTagListBean.java  FangAnInfoBean.java  InitSubjectBean.java  LiangBiaoInfoBean.java  MyLiangBiaoInfoListBean.java  MyPlanCRFListBean.java  MyPlanListBean.java  MySubjectDetailBean.java  MySubjectListBean.java  MySuggestionListBean.java  NextSubjectBean.java  PatientInfoBean.java  PatientListBean.java  PatientSuiFangListBean.java  PatientSuiFangListBeanNew.java  PdfReturnBean.java  PicListBean.java  PicUpLoadResultBean.java  ResultBean.java  SubjectConditionBean.java  SuiFangAddBingZhangBean.java  SuiFangCrfBean.java  SuiFangFangAnBean.java  SuiFangTypeBean.java  TagBean.java  TestBean.java  UserInfoBean.java
XvXvDoctor/app/src/main/java/cn/com/xxdoctor/fragment/: DaiSuiFangJiLuFragment.java  FriendListFragment.java  PatientListFragment.java  SuiFangFanganFragment.java  SuiFangJiLuFragment.java  TestFragment.java
XvXvDoctor/app/src/main/java/cn/com/xxdoctor/network/: DoctorNetService.java  NetWorkRequestInterface.java
XvXvDoctor/app/src/main/java/cn/com/xxdoctor/utils/: DateUtils.java  HcUtils.java  IDCardInfoExtractor.java  IDCardValidator.java  JSONUtil.java  LogUtil.java  OkHttpUtils.java  PermissionHelper.java  PermissionInterface.java  PicassoImageLoader.java  PicassoPauseOnScrollListener.java  SPUtil.java  StringUtils.java  ToastUtils.java
XvXvDoctor/app/src/main/res/anim/: in_to_left.xml  out_to_left.xml
XvXvDoctor/app/src/main/res/color/: rb_text_color.xml
XvXvDoctor/app/src/main/res/drawable/: bottom_navigation_selector.xml  bz_tran_bg.xml  delete_bg.xml  edit_bg.xml  fangan_bg.xml  item_menu_bg.xml  item_patient_has_shouzhen_suifang_bg.xml  item_patient_log_bg.xml  item_patient_no_shouzhen.xml  jmui_back_btn_bg.xml  menu_firend.xml  menu_huanzhe.xml  menu_info.xml  menu_me.xml  miaoshu_bg.xml  patient_info_log_bg.xml  rb_selector_bg.xml  search_bg.xml  search_bt_bg.xml  user_info_title_bg.xml  user_log_bg.xml
XvXvDoctor/app/src/main/res/layout/: activity_add_bingcheng_layout.xml  activity_add_liang_biao_info.xml  activity_add_my_plan.xml  activity_add_my_subject.xml  activity_add_patient_info.xml  activity_add_sui_fang_fangan.xml  activity_add_sui_fang_info.xml  activity_all_members.xml  activity_bian_zheng_lun_zhi.xml  activity_bing_cheng_bao_gao.xml  activity_bing_cheng_manage.xml  activity_browser_file_image.xml  activity_camera.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_at_member.xml  activity_code.xml  activity_create_group.xml  activity_doc_login.xml  activity_doc_main.xml  activity_doc_splash.xml  activity_finish_register.xml  activity_friend_info.xml  activity_friend_list.xml  activity_friend_setting.xml  activity_group_not_friend.xml  activity_history_file.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview.xml  activity_liang_biao_fen_xi.xml  activity_main.xml  activity_my_liang_biao_detail.xml  activity_my_liang_biao_list.xml  activity_my_plan_list.xml  activity_my_subject_list.xml  activity_not_friend_setting.xml  activity_patient_info.xml  activity_picture_up_data.xml  activity_register_login.xml  (+68 more)
XvXvDoctor/app/src/main/res/menu/: nav_menu.xml
XvXvDoctor/app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
XvXvDoctor/app/src/main/res/values-v19/: styles.xml
XvXvDoctor/app/src/main/res/values-v21/: styles.xml
XvXvDoctor/chatlibrary/: build.gradle
XvXvDoctor/chatlibrary/src/main/: AndroidManifest.xml
XvXvDoctor/chatlibrary/src/main/res/values/: colors.xml  styles.xml
(+423 files in other folders)
