apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.github.w446108264:AndroidEmoji:1.3-withsource'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation project(':reclib-qq')
    implementation project(':reclib-testemoticons')
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
}
