<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.xxdoctor.activity.bingChengGuanLi.PictureUpDataActivity">

    <include layout="@layout/common_title" />

    <Button
        android:id="@+id/submit_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/search_bt_bg"
        android:text="选择图片"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/search_bt_bg"
        android:text="提交"
        android:textColor="@color/white"
        android:visibility="gone" />

    <GridView
        android:id="@+id/lv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12.0dp"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:fadingEdge="none"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp" />
</LinearLayout>
