<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/common_title"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fragment_search_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/patient_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/top1"
                android:gravity="center"
                android:padding="10dp"
                android:text="手动添加"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/patient_gaoji_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/top2"
                android:gravity="center"
                android:padding="10dp"
                android:text="随访管理"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/patient_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/top3"
                android:gravity="center"
                android:padding="10dp"
                android:text="标签分类"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <LinearLayout
                android:id="@+id/patient_search_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/patient_search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/px_time" />

                <TextView
                    android:id="@+id/patient_search_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="时间排序" />
            </LinearLayout>

            <EditText
                android:id="@+id/patient_search_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:hint="请输入患者姓名"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:textColor="@color/main_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/patient_search_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/search_bt_bg"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/patient_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:footer="@layout/default_footer"
        app:header="@layout/default_header">

        <ListView
            android:id="@+id/patient_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparency_color" />

    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>