apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.com.xxdoctor"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "1.5"
        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "53ae66c14ab0234bbd26367f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("ctnq")
            storePassword "ctnq12316"
            keyAlias "ctnq12316"
            keyPassword "ctnq12316"
        }

        debug {
            storeFile file("ctnq")
            storePassword "ctnq12316"
            keyAlias "ctnq12316"
            keyPassword "ctnq12316"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.liaoinstan.springview:library:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.mylhyl:circleDialog:2.6.6'
    implementation 'com.google.code.gson:gson:1.7.1'
    implementation 'io.reactivex:rxjava:1.+'
    implementation 'io.reactivex:rxandroid:1.+'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'cn.jiguang.sdk:jmessage:2.7.0'
    // 此处以JMessage 2.7.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.w446108264:AndroidEmoji:1.3-withsource'
    implementation project(':chatlibrary')
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'liji.library.dev:citypickerview:1.1.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile project(path: ':reclib-testemoticons')//侧滑删除

}
